spring.config.import=optional:sec.properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=false
